{
  "BotConfiguration": {
    "BotToken": "{BOT_TOKEN}",
    "HostAddress": "https://telegram-bot-api.somee.com/",
    "Route": ""
  },
  "CurrencyExchange": {
    "CurrencyExchangeKey": "{CURRENCY_API_KEY}"
  }
}
